{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/access-service/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/node:webpack",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/access-service",
                "main": "apps/access-service/src/main.ts",
                "tsConfig": "apps/access-service/tsconfig.app.json"
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "deleteOutputPath": true,
                    "fileReplacements": [
                        {
                            "replace": "apps/access-service/src/environments/environment.ts",
                            "with": "apps/access-service/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nrwl/node:node",
            "options": {
                "buildTarget": "access-service:build"
            },
            "configurations": {
                "production": {
                    "buildTarget": "access-service:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/access-service/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/access-service"],
            "options": {
                "jestConfig": "apps/access-service/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "env-up": {
            "executor": "nx:run-commands",
            "outputs": [],
            "options": {
                "command": "docker-compose up -d",
                "cwd": "apps/access-service"
            }
        },
        "env-down": {
            "executor": "nx:run-commands",
            "outputs": [],
            "options": {
                "command": "docker-compose down",
                "cwd": "apps/access-service"
            }
        },
        "migrate-dev": {
            "executor": "nx:run-commands",
            "outputs": [],
            "options": {
                "command": "prisma migrate dev",
                "cwd": "apps/access-service"
            }
        }
    },
    "tags": []
}
