{
    "configurations": [
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Jest auth-client",
        //     "program": "${workspaceFolder}/node_modules/@nrwl/cli/bin/nx.js",
        //     "cwd": "${workspaceFolder}",
        //     "args": [
        //         "test",
        //         "auth-client",
        //         "--testPathPattern=${fileBasenameNoExtension}",
        //         "--runInBand"
        //     ],
        //     "skipFiles": ["<node_internals>/**", "node_modules/**"]
        // },
        {
            "name": "Debug core-graphql",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "smartStep": true,
            "restart": true,
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**/*.js"
            ]
        },
        {
            "name": "Debug oidc-service",
            "type": "node",
            "request": "attach",
            "port": 9230,
            "smartStep": true,
            "restart": true,
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**/*.js"
            ]
        }
    ]
}
